{
  "scripts": {
    "build": "esbuild src/index.bs.js --bundle --minify --outfile=public/dist/bundle.js",
    "watch": "node esbuild.config.js",
    "start": "lite-server",
    "build:res": "rescript build",
    "watch:res": "rescript build -w"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rescript/react": "^0.10.3",
    "esbuild": "^0.16.1",
    "lite-server": "^2.6.1",
    "rescript": "^10.0.1",
    "tailwindcss": "^3.2.4"
  }
}
